<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/fragmentSymbolsItemIconIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_wash_normal" />

    <TextView
        android:id="@+id/fragmentSymbolsItemTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragmentSymbolsItemIconIV"
        app:layout_constraintTop_toTopOf="@+id/fragmentSymbolsItemIconIV"
        tools:text="Title" />

    <TextView
        android:id="@+id/fragmentSymbolsItemDescriptionTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fragmentSymbolsItemTitleTV"
        app:layout_constraintTop_toBottomOf="@+id/fragmentSymbolsItemTitleTV"
        tools:text="A short description" />
</android.support.constraint.ConstraintLayout>